{
  "name": "bifrost-core",
  "version": "1.0.12",
  "description": "",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.equiplano.com.br:node-modules/bifrost-core.git"
  },
  "keywords": [
    "api",
    "gateway",
    "core",
    "restful",
    "json"
  ],
  "bugs": {
    "url": "https://gitlab.equiplano.com.br/node-modules/bifrost-core/issues"
  },
  "homepage": "https://gitlab.equiplano.com.br/node-modules/bifrost-core",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.411.0",
    "crypto": "^1.0.1",
    "elasticsearch": "^15.4.1",
    "http-aws-es": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "object-hash": "^1.1.8",
    "pseudomap": "^1.0.2",
    "r7insight_node": "^2.0.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "restify": "^8.5.1",
    "restify-errors": "^6.1.1",
    "step": "^1.0.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "winston": "2.3.1",
    "winston-insightops": "^1.6.0",
    "xss-clean": "^0.1.1",
    "yallist": "^3.0.2"
  }
}
